{
  "name": "faceless-digital-assets",
  "private": true,
  "version": "0.1.0",
  "description": "Monorepo baseline for Faceless Digital Assets",
  "packageManager": "pnpm@10.33.0",
  "engines": {
    "node": ">=24.13.0 <25",
    "pnpm": ">=10.33.0"
  },
  "scripts": {
    "dev": "pnpm --filter @faceless/web dev",
    "lint": "pnpm -r --if-present lint",
    "typecheck": "pnpm -r --if-present typecheck",
    "test": "pnpm -r --if-present test",
    "build": "pnpm -r --if-present build",
    "stripe:webhook": "stripe listen --forward-to http://localhost:5173/api/stripe/webhook",
    "supabase:start": "supabase start",
    "supabase:stop": "supabase stop",
    "ci": "pnpm lint && pnpm typecheck && pnpm test && pnpm build"
  },
  "devDependencies": {
    "@types/node": "^24.6.1",
    "@typescript-eslint/eslint-plugin": "^8.44.0",
    "@typescript-eslint/parser": "^8.44.0",
    "eslint": "^8.57.1",
    "typescript": "^5.9.3",
    "vitest": "^3.2.4"
  }
}
